
:root {
  --bgcolor: #f7f7f7;
  --cordestaque: #EE2211;

  --fontepadrao: Arial;
}

body {
  margin: 0px;
  box-sizing: border-box;
  background-color: var(--bgcolor);
  font-family: var(--fontepadrao);
  display: grid; /*tendo em vista q todo o conteúdo está alinhado ao centro */
  justify-items: center;
  gap: 3.75rem;
}


a {
  text-decoration: none;
  color: black;
}

p, h1, h2, h3 {
  margin: 0px;
}

h1 {
  font-size: 1.875rem;
}

p {
  font-size: 1.23rem;
  line-height: 1.3;
}

ul {
  list-style: none;
}

#cabeçalho {
  margin-top: 3.75rem;
  display: grid;
  grid-template-columns: repeat(autofit, 200px); 
  gap: 3.75rem;
  justify-items: center;
}


#menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

#menu > a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  background-color: white;
  padding: 15px 30px;
  border-radius: 5px;
  border: 2px solid white; /*necessário para destacar em hover depois */
}

#menu > a:hover {
  border-color: var(--cordestaque);
}

.conteúdo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px; /* máx tamanho do grid: msm q dois de 500 */
}

.conteúdo img {
  max-width: 100%; /* a img vai encaixar no tamanho máx do grid, ficando na segunda coluna, vindo depois da descric no html */
}

#intro {
  background-color: white;
  display: grid;
  align-content: center;
  justify-items: end;
  text-align: right;
  gap: 20px;
  padding: 40px;
  position: relative;
}

#intro h1, a {
  grid-column: 2;
}

#intro a {
  text-transform: uppercase;
  color: white;
  background-color: var(--cordestaque);
  padding: 15px 20px;
  border-radius: 4px;
  border: 2px solid transparent;
}

#intro a:hover {
  background-color: #900;
}

#intro h1::after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 4px;
  background-color: var(--cordestaque);
  position: absolute;
  top: 40px;
  right: -30px;
}


.conteúdo > h2 {
  align-self: center;
  text-align: right;
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
  background-image: url(img/onda.svg);
}

#diferencial {
  margin: 0px;
  background-color: white;
  padding: 40px;
}

#diferencial li {
  padding: 20px;
  border-radius: 4px;
  border-left: 4px solid transparent;
}

#diferencial li:nth-child(odd) {
  background-color: var(--bgcolor);
}

#diferencial li:hover {
  border-left-color: var(--cordestaque);
}

.difitems {  /*uso da class para selecionar cada item, em vez do id numa div segurando todo o cont */
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding-bottom: 40px;
}

.difitems img {
  grid-column: 1;
  position: relative;
  top: -40px;
}

.difitems h3, p {
  grid-column: 2;
}

footer {
  padding: 20px;
}

@media (max-width: 940px) {

  .conteúdo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, fr);
    margin: 0px 20px;
  }

  .conteúdo img {
    grid-area: 1;
  }

  #intro {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
  }

 #intro h1::after {
   display: none;
 }


 #intro h1 {
  text-align: left;   
  font-size: 1.3rem;
  text-transform: uppercase;
  grid-column: 1 / -1;
  justify-self: center;
  margin-bottom: 20px;
 }

 #intro p {
  grid-column: 1;
  text-align: left;
  font-size: 1.1rem;
 }

 #intro a {
   place-self: center;
 }

 .conteúdo h2 {
   text-align: center;
 }

 .difitems img {
   position: relative;
   top: 0px;
 }
} 

@media (max-width: 588px) {
  #menu {
    gap: 1rem;
  }

  #menu a {
    padding: 10px 20px;
    font-size: 0.8rem;
  }

  .conteúdo h2 {
    font-size: 3rem;
  }
}
